<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:layout_marginStart="25dp"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text=" 1. Attiva GPS!\n\n 2. Premi sul tasto VAI ALLA MAPPA per vedere i negozi vicino a te.\n\n 3. Effettua l'ordine (dal lunedì al venerdì dalle ore 8 alle ore 17).\n\n 4. Segli l'ora della consegna (tra le 19 e le 20).\n"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:layout_marginLeft="10sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text=" VAI ALLA MAPPA "
        android:id="@+id/btn_maps"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000000"
        android:padding="15dp"
        android:text="Per info e assistenza, contattare: km0app.info@gmail.com"/>

</LinearLayout>